# SookZe

Sookze(spring_boot_projects)/: build.gradle  settings.gradle
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/: SookjeApplication2.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Config/: JwtConfig.java  SecurityConfig.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Controller/: AuthentiactionController.java  CouponController.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Dto/: CouponDto.java  TokenDto.java  UserDto.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Entity/: AuthorityEntity.java  CouponEntity.java  UsedCouponEntity.java  UserEntity.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Enum/: UserDtoType.java  UserEntityType.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Repository/: CouponRepository.java  UsedCouponRepository.java  UserRepository.java
Sookze(spring_boot_projects)/src/main/java/com/woojin/sookje/Kakaopay/Service/: CouponService.java  UserService.java
Sookze(spring_boot_projects)/src/main/resources/: application.yml
Sookze(spring_boot_projects)/src/main/resources/static/: subway_data.csv
Yogiyo/: Yogiyo.java
lezhin/: build.gradle
(+35 files in other folders)
